version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_HEMTT",
		"A3_Modules_F",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_Multiplayer",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_Panther",
		"A3_Data_F_Curator_Characters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Crusher_UGV",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Items_Electronics",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Armor_F_T100K"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_Slammer",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Static_F_Mortar_01",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Crusher_UGV",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_T100K",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=56320;
	class Intel
	{
		briefingName="Hotfoot";
		resistanceWest=0;
		startFog=0.049999997;
		startWind=0;
		forecastFog=0.25;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18824.152,39.533966,13045.867};
					azimut=-103.69916;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18809.541,39.262039,13036.623};
					azimut=645.67566;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="arty_west = this; doStop this; this disableAI ""MOVE""; this allowDamage false; group this setGroupID [""Cobalt 9-1""];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16828.387,24,12662.552};
					offsetY=0.0014381401;
					id=2;
					side="LOGIC";
					vehicle="LocationCityCapital_F";
					leader=1;
					skill=0.5;
					init="hardpoint = getPos this;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15655.538,-0.46093112,12699.861};
					offsetY=4.36272;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.5;
					text="init_obj";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15655.977,-0.22445498,12622.046};
					class args
					{
						items=15;
						class Item0
						{
							value="Pyrgos";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0.75";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15629.841,-0.26432949,12573.773};
					id=5;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15656.098,0.32108068,12539.736};
					id=6;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15682.72,0.026041016,12575.081};
					id=7;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15656.992,-0.13617299,12656.397};
					id=8;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,11};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17319.203,17.862703,12641.34};
					azimut=651.59399;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1;
					init="mortar_west = this; group this setGroupID [""Mike 6-1""]; doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17317.996,17.850578,12637.873};
					azimut=272.64001;
					id=10;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf""; doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18813.646,39.507923,13026.616};
					azimut=579.14368;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf"";";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16842.662,5.1290212,12062.4};
					azimut=-2.65398;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16848.594,5.2069359,12061.426};
					azimut=381.686;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf""; doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16952.629,12.347178,13113.412};
					azimut=185.91701;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16834.984,5.0139208,12047.892};
					azimut=1.26318;
					offsetY=17.9091;
					id=15;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16835.484,5.078042,12052.691};
					azimut=94.3769;
					offsetY=-0.0190301;
					id=16;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					skill=0.5;
					text="opVehicle_guerrila";
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
					syncId=5;
					synchronizations[]={6};
				};
				class Item1
				{
					position[]={16839.967,5.1268096,12056.335};
					class args
					{
						items=4;
						class Item0
						{
							value="Observation Post";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16812.783,5.9679027,12089.491};
					azimut=36.568901;
					offsetY=0.00112581;
					id=18;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					leader=1;
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17310.184,17.563971,12628.991};
					azimut=234.465;
					offsetY=2.86554;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""; this setUnitPos ""UP""";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17327.486,18.099499,12627.47};
					class args
					{
						items=4;
						class Item0
						{
							value="Observation Post";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={10};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16937.584,12.936083,13103.191};
					azimut=177.558;
					offsetY=2.19555;
					id=21;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16964.385,13.906131,13093.892};
					azimut=222.79401;
					offsetY=3.61148;
					id=22;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					leader=1;
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16932.984,11.071107,13128.392};
					azimut=338.72101;
					offsetY=-0.0258999;
					id=23;
					side="EAST";
					vehicle="O_Truck_03_transport_F";
					leader=1;
					skill=0.5;
					text="opVehicle_east";
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
					syncId=8;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={16926.002,11.084517,13126.1};
					class args
					{
						items=4;
						class Item0
						{
							value="Observation Post";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16956.684,13.481163,13098.591};
					azimut=188.832;
					offsetY=-0.0118799;
					id=25;
					side="EAST";
					vehicle="O_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16937.484,12.888623,13103.691};
					azimut=170.797;
					offsetY=4.1940699;
					id=26;
					side="EAST";
					vehicle="O_HMG_01_A_F";
					isUAV=1;
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17310.283,17.565929,12628.392};
					azimut=274.42801;
					offsetY=5.0360198;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_HMG_01_A_F";
					isUAV=1;
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17310.385,17.574423,12640.091};
					azimut=303.659;
					offsetY=-0.0120659;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16811.783,5.5596375,12083.392};
					azimut=40.181599;
					offsetY=0.0084428797;
					id=29;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16838.783,5.021841,12043.892};
					azimut=14.1014;
					offsetY=20.548;
					id=30;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16957.17,12.38523,13113.797};
					azimut=157.30099;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf""; doStop this; this allowDamage false; this setCaptive true";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17308.885,17.528776,12638.892};
					azimut=251.282;
					offsetY=0.00148964;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					leader=1;
					skill=1;
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17334.25,18.225561,12629.957};
					azimut=107.84;
					offsetY=-0.0050392202;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					leader=1;
					skill=0.5;
					text="opVehicle_west";
					init="doStop this; this allowDamage false; this setCaptive true; this disableAI ""MOVE""";
					description="Observation Post";
					syncId=10;
					synchronizations[]={7};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15704.59,0.033452392,12623.479};
					id=34;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessClient";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18826.631,39.580101,13043.237};
					azimut=-103.69916;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18828.932,39.698441,13040.681};
					azimut=-103.69916;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18831.637,39.850395,13038.237};
					azimut=-103.69916;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18833.646,40.045048,13036.21};
					azimut=-103.69916;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18836.254,40.282784,13034.05};
					azimut=-103.69916;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17414.141,5.54,13944.08};
					azimut=-88.585144;
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17413.895,5.54,13948.468};
					azimut=-88.585144;
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17413.775,5.547821,13952.362};
					azimut=-88.585144;
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.461,5.5280662,13943.563};
					azimut=-88.585144;
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.213,5.5391092,13947.951};
					azimut=-88.585144;
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.1,5.5449147,13951.842};
					azimut=-88.585144;
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14250.112,4.7795572,13017.454};
					azimut=-93.567596;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14249.551,4.537097,13022.604};
					azimut=-93.567596;
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14249.73,4.3482409,13027.407};
					azimut=-93.567596;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14256.183,4.6930323,13017.428};
					azimut=-93.567596;
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14255.616,4.4991374,13022.585};
					azimut=-93.567596;
					id=50;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14255.797,4.3058143,13027.388};
					azimut=-93.567596;
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					description="Player";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17411.064,5.4781666,13922.233};
					azimut=649.95001;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="arty_west = this; doStop this; this disableAI ""MOVE""; this allowDamage false; group this setGroupID [""Cobalt 9-1""];";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17414.172,5.3741002,13911.572};
					azimut=581.18372;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf"";";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={14229.425,8.0932846,12977.857};
					azimut=830.05298;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="doStop this";
				};
				class Item1
				{
					position[]={14225.426,8.2820187,12978.817};
					azimut=877.24103;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					lock="LOCKED";
					skill=1;
					init="arty_indep = this; doStop this; this disableAI ""MOVE""; this allowDamage false;";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={14233.576,7.5826759,12984.53};
					azimut=830.05298;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="LOCKED";
					skill=1;
					init="doStop this";
				};
				class Item1
				{
					position[]={14231.155,7.4610591,12988.333};
					azimut=808.47498;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					lock="LOCKED";
					skill=1;
					init="nul=[this] execVM ""scripts\UPSMON\MON_artillery_add.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={18809.172,39.293316,13023.247};
			azimut=25.076387;
			offsetY=0.0021953599;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18817.717,39.619396,13022.246};
			azimut=-6.7606039;
			offsetY=0.0038242301;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18821.529,39.761555,13029.616};
			azimut=91.090698;
			offsetY=-0.00178909;
			id=60;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18818.625,39.55172,13040.931};
			azimut=60.007198;
			offsetY=0.00123978;
			id=61;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18803.518,38.857025,13029.825};
			azimut=74.834702;
			offsetY=0.00043296799;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18804.418,38.950352,13038.469};
			azimut=121.70269;
			offsetY=-0.00068283099;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18811.234,39.149734,13044.173};
			azimut=162.9257;
			offsetY=-0.00066947902;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18810.363,39.36121,13031.549};
			azimut=-25.257023;
			offsetY=0.033693299;
			id=65;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16804.184,4.4954214,12053.791};
			azimut=0.067730598;
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={16808.684,5.098103,12081.191};
			azimut=118.42;
			offsetY=0.048327401;
			id=67;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={17306.184,17.416739,12627.791};
			azimut=278.552;
			offsetY=0.00071907003;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={17306.783,17.43153,12625.392};
			azimut=235.534;
			offsetY=0.000860214;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={17308.885,17.504099,12624.091};
			azimut=187.507;
			offsetY=0.00065612799;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={17285.484,17.059954,12600.491};
			azimut=0.0133334;
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={17312.684,17.653086,12627.991};
			azimut=98.547997;
			id=72;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={17306.584,17.438108,12630.392};
			azimut=278.55499;
			offsetY=0.00074386603;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={17304.584,17.366127,12630.392};
			azimut=282.198;
			offsetY=-0.0031700099;
			id=74;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={17307.684,17.495144,12640.392};
			azimut=278.552;
			offsetY=0.00046348601;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={17307.385,17.4744,12637.791};
			azimut=278.55099;
			offsetY=0.00060653698;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={17308.984,17.531597,12642.591};
			azimut=322.539;
			offsetY=0.00040054301;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={17305.283,17.406996,12638.291};
			azimut=275.10699;
			offsetY=-0.0028419499;
			id=78;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={17311.283,17.60792,12643.191};
			azimut=10.5251;
			offsetY=0.000413895;
			id=79;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={17313.783,17.698221,12641.791};
			azimut=224.534;
			offsetY=0.030592;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16937.184,12.764883,13104.991};
			azimut=351.09601;
			offsetY=0.0191612;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16958.584,13.218481,13101.991};
			azimut=333.81601;
			offsetY=0.042107601;
			id=82;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={16912.885,11.308359,13121.991};
			azimut=0.067730598;
			offsetY=8.6784399e-005;
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={16946.934,13.420142,12310.877};
			azimut=0.067730598;
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item27
		{
			position[]={17049.613,13.037621,12428.372};
			azimut=0.067730598;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item28
		{
			position[]={17110.748,13.651465,12348.745};
			azimut=0.067730598;
			id=86;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item29
		{
			position[]={17182.842,14.231881,12452.046};
			azimut=0.067730598;
			id=87;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item30
		{
			position[]={17199.736,15.464824,12588.892};
			azimut=0.067730598;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item31
		{
			position[]={17123.094,14.950642,12616.011};
			azimut=0.067730598;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item32
		{
			position[]={17145.877,15.248669,12713.383};
			azimut=0.067730598;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="landingArrayStart";
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item33
		{
			position[]={17028.533,15.775433,12760.197};
			azimut=0.067730598;
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item34
		{
			position[]={17114.98,17.296036,12808.57};
			azimut=0.067730598;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item35
		{
			position[]={17116.539,15.959114,12922.167};
			azimut=0.067730598;
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item36
		{
			position[]={17029.154,14.174278,13015.483};
			azimut=0.067730598;
			id=94;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item37
		{
			position[]={16893.711,15.078106,13043.885};
			azimut=0.067730598;
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item38
		{
			position[]={16909.627,16.441978,12973.667};
			azimut=0.067730598;
			id=96;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item39
		{
			position[]={16757.426,14.139788,13042.808};
			azimut=0.067730598;
			id=97;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item40
		{
			position[]={16609.049,6.0162215,13015.829};
			azimut=0.067730598;
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item41
		{
			position[]={16790.555,5.5485106,12250.07};
			azimut=0.067730598;
			id=99;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item42
		{
			position[]={16891.736,11.434484,12179.748};
			azimut=0.067730598;
			id=100;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item43
		{
			position[]={17166.602,15.970285,12873.942};
			azimut=0.067730598;
			id=101;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item44
		{
			position[]={16462.533,6.4843869,12859.065};
			azimut=0.067730598;
			id=102;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item45
		{
			position[]={16529.803,2.27,12549.76};
			azimut=0.067730598;
			id=103;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item46
		{
			position[]={16663.527,16.807945,12665.75};
			azimut=0.067730598;
			id=104;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item47
		{
			position[]={16651.268,15.626158,12636.901};
			azimut=0.067730598;
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item48
		{
			position[]={16673.283,17.035223,12694.449};
			azimut=0.067730598;
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item49
		{
			position[]={16519.543,9.3283854,12827.212};
			azimut=0.067730598;
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item50
		{
			position[]={16584.646,8.7791586,12952.46};
			azimut=0.067730598;
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item51
		{
			position[]={16664.547,15.064926,12758.826};
			azimut=0.067730598;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item52
		{
			position[]={17062.605,14.822464,12548.833};
			azimut=0.067730598;
			id=110;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item53
		{
			position[]={17026.266,13.033329,12346.39};
			azimut=0.067730598;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item54
		{
			position[]={16774.967,10.940239,12311.229};
			azimut=0.067730598;
			id=112;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item55
		{
			position[]={16765.795,11.009077,12409.553};
			azimut=0.067730598;
			id=113;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item56
		{
			position[]={16632.965,9.1638956,12560.301};
			azimut=0.067730598;
			id=114;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item57
		{
			position[]={16859.234,19.300846,12492.309};
			azimut=0.067730598;
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item58
		{
			position[]={16938.756,17.364933,12884.996};
			azimut=0.067730598;
			id=116;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="_ret = landingArray pushBack (getPos this);";
		};
		class Item59
		{
			position[]={17409.627,5.2214661,13908.269};
			azimut=29.350336;
			offsetY=0.0021953599;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={17418.074,5.2662024,13906.632};
			azimut=-2.4866543;
			offsetY=0.0038242301;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={17422.424,5.4792943,13913.698};
			azimut=95.364655;
			offsetY=-0.00178909;
			id=119;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={17420.373,5.5340981,13925.198};
			azimut=64.281151;
			offsetY=0.00123978;
			id=120;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={17404.475,5.3317237,13915.249};
			azimut=79.108658;
			offsetY=0.00043296799;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={17406.014,5.4414883,13923.802};
			azimut=125.97665;
			offsetY=-0.00068283099;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={17413.238,5.5241899,13928.982};
			azimut=167.19965;
			offsetY=-0.00066947902;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={17411.43,5.4242077,13916.459};
			azimut=-20.983101;
			offsetY=0.033693299;
			id=124;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={14236.664,7.1985178,12987.234};
			azimut=256.64136;
			offsetY=0.0021953599;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={14232.138,6.9377079,12994.559};
			azimut=224.80434;
			offsetY=0.0038242301;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14223.99,7.4921646,12992.96};
			azimut=322.65564;
			offsetY=-0.00178909;
			id=127;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={14216.941,8.5570002,12983.65};
			azimut=291.57214;
			offsetY=0.00123978;
			id=128;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14235.027,7.7497072,12978.716};
			azimut=306.39963;
			offsetY=0.00043296799;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14227.698,8.278965,12974.043};
			azimut=353.26764;
			offsetY=-0.00068283099;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14218.998,8.6528368,12975.836};
			azimut=394.49066;
			offsetY=-0.00066947902;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14229.962,7.9279776,12983.04};
			azimut=206.308;
			offsetY=0.033693299;
			id=132;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={21774.277,41.156162,5137.6616};
			name="arespawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={23151.404,3.1900001,18933.561};
			name="arespawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={9967.3564,12.47406,11928.423};
			name="arespawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={16951.314,12.030514,13117.026};
			name="op_e";
			text="Observation Post";
			type="o_recon";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={7958.0894,161.85788,13855.945};
			name="flag";
			type="flag_AAF";
			a=2;
			b=2;
		};
		class Item5
		{
			position[]={24154.254,92.775307,21049.289};
			name="flag_1";
			type="flag_CSAT";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={23500.617,0.0021026419,3882.7991};
			name="flag_2";
			type="flag_NATO";
			a=2;
			b=2;
		};
		class Item7
		{
			position[]={16788.91,23.293556,12656.846};
			name="city";
			markerType="ELLIPSE";
			type="Empty";
			a=280;
			b=280;
		};
		class Item8
		{
			position[]={16842.264,5.1255159,12062.521};
			name="op_i";
			text="Observation Post";
			type="n_recon";
			colorName="ColorGUER";
		};
		class Item9
		{
			position[]={17319.992,17.903656,12637.38};
			name="op_b";
			text="Observation Post";
			type="b_recon";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={16833.182,24,12665.287};
			a=1000;
			b=1000;
			angle=135.48801;
			interruptable=1;
			age="UNKNOWN";
			name="aoTrig";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=11;
		};
		class Item1
		{
			position[]={16833.188,24,12666.057};
			a=1000;
			b=1000;
			angle=36.826801;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thislist";
			expActiv="  _SCRIPT = [       [""AREA OF OPERATION"",""<t align = 'right' shadow = '1' size = '0.7'>%1</t><br/>""],       [""Pyrgos"",""<t align = 'right' shadow = '1' size = '1.0'>%1</t><br/>""]   ] spawn KOL_fnc_printText;  [[""Gamemode"",""kill""], 15, """", 35, """", true, true, true, true] call BIS_fnc_advHint;  [""Objective"",[]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=56320;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=56320;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=56320;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
